<!doctype html>
<html lang="en">

<head>
  <title>About Me</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/footer.css">

  <!-- Bootstrap CSS -->
  <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
</head>

<body>
  <div class="sticky-top bd-example">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">JO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link active" href="about_me.html">About Me</a>
          <a class="nav-item nav-link" href="publications.html">Publications</a>
        </div>
      </div>
    </nav>
  </div>
  <div id="page-container">
    <div id="content-wrap">
      <div align="center">
        <img src="figs/sailing.jpg" alt="Me" class="image" style="margin:20px;width:90%;max-width:500px">

        <div align="center">
          <div style="margin:20px">
            <h2>So... Who am I?</h2>
            <div class="card" style="width:90%;max-width:1000px">
              <div class="card-body">
                <p class="card-text">
                  I am Jakob, a C++ software engineer working as a runtime framework developer in the automotive
                  industry.
                  During my bachelors degree, I was able to try out many things ranging from developing autonomous cars
                  to working on frameworks for distributed systems.
                  In my second year, I started as a research assistant in the
                  <a href="https://inet.haw-hamburg.de/"><span>INET group</span></a> at the University of Applied
                  Sciences
                  in Hamburg where I had the opportunity to become part of the
                  <a href="https://www.actor-framework.org/"><span>C++ Actor Framework (CAF)</span></a> development
                  team.
                  Learning to write modern and efficient code in C++ lead me to my special interest in distributed and
                  time-critical systems. I ended up writing my bachelors thesis about the design and implementation of
                  the
                  network stack in CAF and also published
                  <a href="https://dl.acm.org/doi/10.1145/3427760.3428340"><span>a paper</span></a> about it at the
                  Agere 2020.

                  After getting my bachelors degree, I started the studies for my masters degree in computer sciences
                  with focus on
                  distributed and time-critical systems. Simultaneous to my progress in education, I started a job as
                  C++ software
                  engineer developing a runtime framework for LIDAR based environment perception algorithms.
                </p>

                <p class="card-text">
                  In my free time I try to constantly challenge myself with different projects, such as 3D printing,
                  server
                  administration, or embedded programming.
                  This website was one of these projects as well, where I wanted to learn about writing websites.
                  When I am not working on computer related things, I like to go climbing, biking, or sailing.
                  Quite recently I finished my motorcycle license so you might meet me cruising through the streets on
                  my bike.
                </p>

                <p class="card-text">
                  I am always open for new and interesting challenges in the field of C++ development - so please, <a
                    href="index.html"><span>get in touch with
                      me</span></a> if you have an offer.
                </p>
                <a href="files/resume_jakob_otto.pdf" download class="btn btn-dark">Download Resume</a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center text-lg-start" id="footer">
      <a href="impressum.html"><span class="text-muted align-middle">Impressum</span></a>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script>window.jQuery || document.write('<script src="assets/jquery-3.5.1.min.js"><\/script>')</script>
  <script src="assets/bootstrap/js/bootstrap.js"></script>
</body>

</html>
